<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>

<item>
<title>[B][COLOR orange]Bye Felicia!!!![/COLOR] [COLOR green]Time for an upgrade.[/COLOR] [COLOR yellow]Holler at ya boy!!!!!![/COLOR][/B]</title>
<thumbnail>https://img.buzzfeed.com/buzzfeed-static/static/2014-11/18/14/enhanced/webdr12/original-grid-image-22895-1416337385-2.jpg?crop=1000:1000;0,0</thumbnail>
 <fanart>https://i.ytimg.com/vi/t6mN3DNv7SE/maxresdefault.jpg</fanart>
</item>
 



